Parse the following text into a goal. Extract goal_type, title, description, target_value, unit, start_date, target_date, frequency, and tags.

Text: {text}
Today's date: {today}

IMPORTANT: Respond ONLY with a raw JSON object. Do NOT wrap it in markdown code blocks. Do NOT add any explanatory text. The response must start with "{{" and end with "}}".

Required JSON format (exactly match this structure):
{{
  "goal_type": "string (one of: health, finance, learning, work, life)",
  "title": "brief title of the goal",
  "description": "detailed description or null",
  "target_value": number (the target value to achieve),
  "unit": "string (unit of measurement)",
  "start_date": "YYYY-MM-DD (use today if not specified)",
  "target_date": "YYYY-MM-DD (calculate reasonable deadline if not specified)",
  "frequency": "string or null (one of: daily, weekly, monthly, one_time)",
  "tags": ["array", "of", "tags"] or null
}}

Goal Types:
- health: 健康目标 (e.g., exercise, weight loss, sleep)
  - examples: 每月跑步50公里, 每天睡够8小时, 体重减到65kg
- finance: 财务目标 (e.g., savings, income, debt reduction)
  - examples: 每月存2000块, 年收入达到30万, 存款达到10万
- learning: 学习目标 (e.g., books, skills, certifications)
  - examples: 读12本书, 学习Python, 考取PMP证书
- work: 工作目标 (e.g., projects, promotion, output)
  - examples: 完成3个大项目, 晋升到高级工程师, 发表3篇技术博客
- life: 生活目标 (e.g., travel, hobbies, relationships)
  - examples: 去3个城市旅行, 学会做10道菜, 每月和父母聚餐1次

Frequency:
- daily: daily targets (e.g., daily exercise, daily reading)
- weekly: weekly targets (e.g., weekly running distance)
- monthly: monthly targets (e.g., monthly savings, monthly books)
- one_time: one-time goals (e.g., total weight loss, certification)

Rules:
- Determine the most appropriate goal_type based on the content
- Extract a concise title
- Extract numerical target_value and its unit
- If start_date is not mentioned, use today's date
- If target_date is not mentioned, calculate a reasonable deadline based on the goal type
- Determine frequency based on the goal nature (recurring vs one-time)
- Extract relevant tags

Examples:
Input: "目标：每月跑步50公里"
Output: {{"goal_type": "health", "title": "每月跑步50公里", "description": null, "target_value": 50.0, "unit": "km", "start_date": "{today}", "target_date": "2024-12-31", "frequency": "monthly", "tags": ["健康", "跑步", "运动"]}}

Input: "今年要读12本书"
Output: {{"goal_type": "learning", "title": "今年读12本书", "description": null, "target_value": 12.0, "unit": "本", "start_date": "{today}", "target_date": "2024-12-31", "frequency": "yearly", "tags": ["学习", "阅读", "书籍"]}}

Input: "存款要达到10万"
Output: {{"goal_type": "finance", "title": "存款达到10万", "description": null, "target_value": 100000.0, "unit": "元", "start_date": "{today}", "target_date": "2025-06-30", "frequency": "one_time", "tags": ["财务", "存款", "储蓄"]}}

Input: "每天睡够8小时"
Output: {{"goal_type": "health", "title": "每天睡够8小时", "description": "保持充足睡眠", "target_value": 8.0, "unit": "hours", "start_date": "{today}", "target_date": "2024-12-31", "frequency": "daily", "tags": ["健康", "睡眠", "作息"]}}

Input: "考取PMP证书"
Output: {{"goal_type": "learning", "title": "考取PMP证书", "description": "通过PMP认证考试", "target_value": 1.0, "unit": "cert", "start_date": "{today}", "target_date": "2024-09-30", "frequency": "one_time", "tags": ["学习", "认证", "PMP", "项目管理"]}}

Input: "今年要完成3个大项目"
Output: {{"goal_type": "work", "title": "今年完成3个大项目", "description": null, "target_value": 3.0, "unit": "个", "start_date": "{today}", "target_date": "2024-12-31", "frequency": "yearly", "tags": ["工作", "项目", "目标"]}}

Input: "体重从70kg减到65kg"
Output: {{"goal_type": "health", "title": "体重从70kg减到65kg", "description": "减重5公斤", "target_value": 65.0, "unit": "kg", "start_date": "{today}", "target_date": "2024-06-30", "frequency": "one_time", "tags": ["健康", "减肥", "体重"]}}
