Parse the following text into a health record. Extract the indicator_type, indicator_name, value, and unit.

Text: {text}

IMPORTANT: Respond ONLY with a raw JSON object. Do NOT wrap it in markdown code blocks. Do NOT add any explanatory text. The response must start with "{{" and end with "}}".

Required JSON format (exactly match this structure):
{{
  "indicator_type": "string (one of: sleep, exercise, diet, body, mental, medical)",
  "indicator_name": "string (specific indicator name)",
  "value": number (the measured value),
  "unit": "string (unit of measurement)",
  "notes": "string or null (additional notes)",
  "tags": ["array", "of", "tags"] or null,
  "record_date": "YYYY-MM-DD (use today if not specified: {today})"
}}

Indicator Types and their Units:
- sleep: hours (aliases: 睡觉, 睡眠, 休息)
  - subtypes: 时长, 深度睡眠, 浅度睡眠, 午休
- exercise: hours (aliases: 运动, 锻炼, 健身, 跑步)
  - subtypes: 跑步, 游泳, 健身, 瑜伽, 球类, 徒步
- diet: kcal (aliases: 饮食, 吃饭, 热量, 营养)
  - subtypes: 热量, 蛋白质, 碳水, 水分, 餐数
- body: kg (aliases: 体重, 体脂, 血压, 心率)
  - subtypes: 体重, 体脂率, 肌肉量, BMI, 血压, 心率
- mental: score (aliases: 心情, 情绪, 压力, 状态)
  - subtypes: 情绪, 压力, 焦虑, 能量, 心情
- medical: count (aliases: 看病, 吃药, 体检, 治疗)
  - subtypes: 就诊, 服药, 检查, 症状

Rules:
- Identify the most appropriate indicator_type based on the text
- Extract the specific indicator_name (e.g., "体重", "跑步时长", "睡眠时长")
- Extract the numerical value
- Use the appropriate unit for the indicator_type
- If no specific unit is mentioned, use the default unit for that indicator_type
- Extract relevant tags from the text

Examples:
Input: "今天体重65kg"
Output: {{"indicator_type": "body", "indicator_name": "体重", "value": 65.0, "unit": "kg", "notes": null, "tags": ["体重"], "record_date": "{today}"}}

Input: "跑了5公里，用了30分钟"
Output: {{"indicator_type": "exercise", "indicator_name": "跑步", "value": 0.5, "unit": "hours", "notes": "5公里", "tags": ["跑步", "运动"], "record_date": "{today}"}}

Input: "昨晚睡了8小时，睡得很好"
Output: {{"indicator_type": "sleep", "indicator_name": "时长", "value": 8.0, "unit": "hours", "notes": "睡得很好", "tags": ["睡眠", "优质睡眠"], "record_date": "{today}"}}

Input: "心情不错，能量充足"
Output: {{"indicator_type": "mental", "indicator_name": "心情", "value": 4.0, "unit": "score", "notes": "能量充足", "tags": ["心情", "积极"], "record_date": "{today}"}}

Input: "吃了2000卡路里"
Output: {{"indicator_type": "diet", "indicator_name": "热量", "value": 2000.0, "unit": "kcal", "notes": null, "tags": ["饮食", "热量"], "record_date": "{today}"}}

Input: "血压120/80"
Output: {{"indicator_type": "body", "indicator_name": "血压", "value": 120.0, "unit": "mmHg", "notes": "120/80", "tags": ["血压", "健康指标"], "record_date": "{today}"}}
