Parse the following text into a social record. Extract social_type, participants, relationship, duration, activity, location, enjoyment score, cost, tags, notes, and date.

Text: {text}

IMPORTANT: Respond ONLY with a raw JSON object. Do NOT wrap it in markdown code blocks. Do NOT add any explanatory text. The response must start with "{{" and end with "}}".

Required JSON format (exactly match this structure):
{{
  "social_type": "string (one of: 家人, 朋友, 同事, 网络)",
  "participants": ["array", "of", "participant", "names"] or null,
  "relationship_type": "string (one of: 家人, 朋友, 同事, 网络)",
  "duration_hours": number (e.g., 2.0),
  "activity": "description of the social activity",
  "location": "string or null (location/place)",
  "enjoyment_score": number from 1 to 5 (or null if not mentioned),
  "cost": number (or null if not mentioned),
  "tags": ["array", "of", "tags"] or null,
  "notes": "any additional details (or null)",
  "record_date": "YYYY-MM-DD (use today if not specified: {today})"
}}

Social Types:
- 家人: 聚餐, 聊天, 打电话, 视频, 陪伴
- 朋友: 聚餐, 聚会, 聊天, 打游戏, 旅行
- 同事: 聚餐, 团建, 运动, 聊天
- 网络: 微信, 社交媒体, 论坛, 社群

Relationships (same as social_type):
- 家人: family members
- 朋友: friends
- 同事: coworkers
- 网络: online interactions

Rules:
- Determine the most appropriate social_type and relationship based on the context
- Extract participant names if mentioned
- Duration should be in hours as a decimal number
- Extract activity description
- Extract location if mentioned
- Enjoyment score: 1=很不喜欢, 2=不喜欢, 3=一般, 4=喜欢, 5=非常喜欢
- Extract cost if mentioned (amount spent on the social activity)
- Extract relevant tags (activity type, people, etc.)

Examples:
Input: "和朋友聚餐，花了200块，很愉快"
Output: {{"social_type": "朋友", "participants": ["朋友"], "relationship_type": "朋友", "duration_hours": 2.0, "activity": "聚餐", "location": null, "enjoyment_score": 5, "cost": 200.0, "tags": ["聚餐", "朋友", "社交"], "notes": "很愉快", "record_date": "{today}"}}

Input: "给妈妈打了个电话，聊了1小时"
Output: {{"social_type": "家人", "participants": ["妈妈"], "relationship_type": "家人", "duration_hours": 1.0, "activity": "打电话聊天", "location": null, "enjoyment_score": null, "cost": null, "tags": ["家人", "通话", "亲情"], "notes": null, "record_date": "{today}"}}

Input: "和同事团建，去打篮球了"
Output: {{"social_type": "同事", "participants": ["同事"], "relationship_type": "同事", "duration_hours": 2.0, "activity": "团建打篮球", "location": null, "enjoyment_score": null, "cost": null, "tags": ["同事", "团建", "运动", "篮球"], "notes": null, "record_date": "{today}"}}

Input: "在微信群里聊了2小时技术话题"
Output: {{"social_type": "网络", "participants": null, "relationship_type": "网络", "duration_hours": 2.0, "activity": "微信群聊技术话题", "location": "微信群", "enjoyment_score": 4, "cost": null, "tags": ["网络", "技术", "社群"], "notes": null, "record_date": "{today}"}}

Input: "和家人一起吃饭，庆祝生日"
Output: {{"social_type": "家人", "participants": ["家人"], "relationship_type": "家人", "duration_hours": 3.0, "activity": "家庭聚餐庆祝生日", "location": null, "enjoyment_score": 5, "cost": null, "tags": ["家人", "聚餐", "生日"], "notes": "庆祝生日", "record_date": "{today}"}}
