Parse the following text into a finance record. Extract the type (income/expense), amount, primary_category, secondary_category, description, payment_method, merchant, and date.

Text: {text}

IMPORTANT: Respond ONLY with a raw JSON object. Do NOT wrap it in markdown code blocks. Do NOT add any explanatory text. The response must start with "{{" and end with "}}".

Required JSON format (exactly match this structure):
{{
  "type": "income or expense",
  "amount": number (e.g., 50.00),
  "primary_category": "string (one of: 餐饮, 交通, 购物, 娱乐, 住房, 医疗, 教育, 收入)",
  "secondary_category": "string or null (specific subcategory based on primary_category)",
  "description": "brief description",
  "payment_method": "string or null (one of: 现金, 微信, 支付宝, 信用卡, 其他)",
  "merchant": "string or null (merchant name if mentioned)",
  "is_recurring": boolean,
  "tags": ["array", "of", "tags"] or null,
  "record_date": "YYYY-MM-DD (use today if not specified: {today})"
}}

Primary Categories and their Secondary Categories:
- 餐饮: ["早餐", "午餐", "晚餐", "夜宵", "零食", "聚餐", "外卖", "食堂"]
- 交通: ["公交", "地铁", "打车", "滴滴", "机票", "火车", "高铁", "自驾", "停车"]
- 购物: ["服装", "衣服", "鞋子", "数码", "电子产品", "日用品", "书籍", "美妆"]
- 娱乐: ["电影", "游戏", "演出", "音乐会", "订阅", "会员", "旅游"]
- 住房: ["房租", "水电", "水费", "电费", "物业", "维修", "网费"]
- 医疗: ["体检", "药品", "买药", "保险", "看病", "治疗"]
- 教育: ["学费", "培训", "网课", "课程", "学习"]
- 收入: ["工资", "奖金", "兼职", "投资", "理财"]

Rules:
- "花了" or "买" indicates expense
- "发" or "收入" indicates income
- If date is not specified, use today's date
- Match the most appropriate primary_category and secondary_category from the lists above
- Extract payment_method if mentioned (微信, 支付宝, 现金, 信用卡)
- Extract merchant/shop name if mentioned
- Set is_recurring to true if this is a recurring payment (monthly bills, subscriptions, etc.)
- Extract relevant tags from the text

Examples:
Input: "今天午餐花了50块在XX餐厅，用微信支付的"
Output: {{"type": "expense", "amount": 50.00, "primary_category": "餐饮", "secondary_category": "午餐", "description": "XX餐厅午餐", "payment_method": "微信", "merchant": "XX餐厅", "is_recurring": false, "tags": ["午餐"], "record_date": "{today}"}}

Input: "地铁8块钱"
Output: {{"type": "expense", "amount": 8.00, "primary_category": "交通", "secondary_category": "地铁", "description": "地铁", "payment_method": null, "merchant": null, "is_recurring": false, "tags": ["地铁", "通勤"], "record_date": "{today}"}}

Input: "发了10000块工资"
Output: {{"type": "income", "amount": 10000.00, "primary_category": "收入", "secondary_category": "工资", "description": "工资", "payment_method": null, "merchant": null, "is_recurring": true, "tags": ["工资", "月度收入"], "record_date": "{today}"}}

Input: "房租2000，每月扣款"
Output: {{"type": "expense", "amount": 2000.00, "primary_category": "住房", "secondary_category": "房租", "description": "每月房租", "payment_method": null, "merchant": null, "is_recurring": true, "tags": ["房租", "月度固定支出"], "record_date": "{today}"}}
