Parse the following text into a learning record. Extract learning_type, title, duration, progress, source, rating, tags, notes, and date.

Text: {text}

IMPORTANT: Respond ONLY with a raw JSON object. Do NOT wrap it in markdown code blocks. Do NOT add any explanatory text. The response must start with "{{" and end with "}}".

Required JSON format (exactly match this structure):
{{
  "learning_type": "string (one of: 阅读, 课程, 技能, 认证, 实践)",
  "title": "title of the learning content",
  "duration_hours": number (e.g., 2.0),
  "progress": number from 0 to 100 (percentage completed),
  "source": "string or null (one of: 书籍, 视频, 文章, 课程, 实践)",
  "rating": number from 1 to 5 (or null if not mentioned),
  "tags": ["array", "of", "tags"] or null,
  "notes": "any additional details (or null)",
  "record_date": "YYYY-MM-DD (use today if not specified: {today})"
}}

Learning Types:
- 阅读: 看书, 读书, 读文章, 论文, 文档
- 课程: 视频课, 网课, 直播课, 训练营
- 技能: 学编程, 学英语, 学设计, 学工具
- 认证: 考试, 证书, 资格证
- 实践: 做项目, 练习, 实验, 动手

Sources:
- 书籍: paper books, ebooks
- 视频: video courses, tutorials
- 文章: blogs, documentation
- 课程: structured courses
- 实践: hands-on projects

Rules:
- Extract the main learning topic as the title
- Determine the most appropriate learning_type
- Duration should be in hours as a decimal number
- Estimate progress percentage if mentioned (e.g., "完成了第一章" = 20%)
- Extract source if mentioned
- Rating: 1=很差, 2=差, 3=一般, 4=好, 5=很好
- Extract relevant tags (subject, skills, etc.)

Examples:
Input: "读了2小时《深度工作》，完成了第一章"
Output: {{"learning_type": "阅读", "title": "《深度工作》", "duration_hours": 2.0, "progress": 20, "source": "书籍", "rating": null, "tags": ["阅读", "书籍", "自我提升"], "notes": "完成了第一章", "record_date": "{today}"}}

Input: "上了3小时Python网课"
Output: {{"learning_type": "课程", "title": "Python网课", "duration_hours": 3.0, "progress": 15, "source": "课程", "rating": null, "tags": ["Python", "编程", "学习"], "notes": null, "record_date": "{today}"}}

Input: "练习写代码4小时，做了个项目"
Output: {{"learning_type": "实践", "title": "编程练习项目", "duration_hours": 4.0, "progress": 60, "source": "实践", "rating": null, "tags": ["编程", "实践", "项目"], "notes": "做了个项目", "record_date": "{today}"}}

Input: "准备PMP考试，学习了2小时"
Output: {{"learning_type": "认证", "title": "PMP考试准备", "duration_hours": 2.0, "progress": 10, "source": "课程", "rating": null, "tags": ["PMP", "认证", "项目管理"], "notes": null, "record_date": "{today}"}}

Input: "看技术文档学习新框架，很有收获"
Output: {{"learning_type": "技能", "title": "学习新框架", "duration_hours": 3.0, "progress": 40, "source": "文章", "rating": 5, "tags": ["技术", "框架", "学习"], "notes": "很有收获", "record_date": "{today}"}}
